<!DOCTYPE html>
<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title> Profile </title>
</head>
<body>
    <h1> My Profile </h1>
    <img src = "https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/337252523_188056890607647_298299842211330767_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEVXR9w1QKfSZhcMOJjWJA_NeBe94NfYSk14F73g19hKeCcwAR0AyYpsOiQ6EdyFA3P3M1B66tFw5O_OCyktzrd&_nc_ohc=Kwax1ngbLGgAX8jKklN&_nc_ht=scontent.fcgy2-1.fna&oh=00_AfCSBogZvZLcyLhVpWsEhvGW88RJEnhLgoUnLySiK1Hlbw&oe=65586A21"
        width= "150"
        height = "150" />
    <style>
        table, td{
            border: 2px solid;
            padding: 10px;
            background-color: gray;
            font-size: 12px;
        }
        table{
            border-collapse: collapse;
        }
        th{
            padding: 10px;
            text-align: center;
        }
        p{
            font-family: Arial, Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url("https://media.tenor.com/_J_gjB8wifoAAAAd/naruto-vs-sasuke-anime.gif");
            background-size: cover;
    
            height: 100vh;
            padding:0;
            margin:0;
        }   
    </style>
    <table>
        <thead>
            <th> Classification </th>
        </thead>
        <tbody>
            <div class ="first div">
                <tr>
                    <td> <i> Real Name </i> </td>
                    <td> Haley Belen </td>
                </tr>
            </div>
            <tr>
                <td> <i> Age </i> </td>
                <td> 21 </td>
            </tr>
            <tr>
                <td> <i> Birthdate </i> </td>
                <td> Sep 1 2001 </td>
            </tr>
            <tr>
                <td> <i> Height </i> </td>
                <td> 5'10 </td>
            </tr>
            <tr>
                <td> <i> Weight </i> </td>
                <td> 38 kg </td>
            </tr>
            <tr>
                <td> <i> Blood Type </i> </td>
                <td> AB </td>
            </tr>
            <tr>
                <td> <i> Affliation </i> </td>
                <td> ADDU </td>
            </tr>
            <tr>
                <td> <i> Occupation </i> </td>
                <td> Student </td>
            </tr>
            <tr>
                <td> <i> Hobbies </i> </td>
                <td> Gaming, Piano, Skateboarding, TheoryCrafting, <br/>
                    Reading, Writing, Programming <br/>
                </td>
            </tr>
            <tr>
                <td> <i> Status </i> </td>
                <td> Single </td>
            </tr>
        </tbody>
    </table>

    <h2> Overview </h2>
    <body>
        <p> A student of Ateneo De Davao College <br/>
            Plans to finish college for the future <br/>
            Wants to become a game developer <br/>
            A very big fan of Chainsaw Man <br/>
            Just loves an easy and happy life <br/>
        </p>
    </body>
</body>